<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <link rel="stylesheet" href="/social-media-link/style.css">
</head>

<body>
    <div id="social-media-links-container">
        <img id="profile-pic" src="/social-media-link/pfp.png" alt="profile picture" />
        <h2 id="username">Jessica Randall</h2>
        <h4 id="location">London, United Kingdom</h4>
        <p id="about">"Frontend developer and avid reader"</p>
        <div id="buttons-container">
            <button>GitHub</button>
            <button>Frontend Mentor</button>
            <button>LinkedIn</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </div>
    </div>
</body>

</html>