body{
    background-color: black;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#social-media-links-container{
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border-radius: 10px;
    padding: 30px;
}

#username{
    color:white;
}

#location{
    color: greenyellow;
}

#about{
    color: white;
}

#buttons-container{
    display: flex;
    flex-direction: column;
}

#profile-pic{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

#buttons-container{
    width: 100%;
}

#buttons-container button{
    background-color: rgba(211, 211, 211, 0.456);
    color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border: 0;
}